# greeter

./: README.md  dependency-reduced-pom.xml  pom.xml
greeterintegrationtests/: pom.xml
src/main/java/: Greeter.java
src/test/java/: GreeterIT.java
